This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 9158 characters,
and the built_in function-call counts, 8260 in all, are:
= -- 654
> -- 158
< -- 82
+ -- 94
- -- 22
* -- 399
:= -- 1186
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 204
cite$ -- 10
duplicate$ -- 587
empty$ -- 707
format.name$ -- 31
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 53
num.names$ -- 10
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 624
stack$ -- 0
substring$ -- 477
swap$ -- 475
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 115
