% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{christ2011}
P.~Christ \emph{et~al.}, ``Performance analysis of the nrf24l01 ultra-low-power
  transceiver in a multi-transmitter and multi-receiver scenario,'' in
  \emph{Proceedings of the 2011 IEEE Sensors (SENSORS)}, Limerick, Ireland,
  2011, pp. 1205--1208.

\bibitem{wang2018}
J.~Wang \emph{et~al.}, ``Model checking nrf24l01-based internet of things
  systems,'' in \emph{Proceedings of the 2018 9th International Conference on
  Information Technology in Medicine and Education (ITME)}, Hangzhou, China,
  2018, pp. 867--871.

\bibitem{oppenheim2010}
A.~V. Oppenheim, A.~S. Willsky, and S.~H. Nawab, \emph{Sinais e sistemas},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax S\~ao Paulo: Pearson, 2010.

\bibitem{kay1981}
S.~M. Kay and S.~L. Marple, ``Spectrum analysis---a modern perspective,''
  \emph{Proceedings of the IEEE}, vol.~69, no.~11, pp. 1380--1419, 1981.

\bibitem{uddin2015}
Z.~Uddin, A.~Ahmad, M.~Iqbal \emph{et~al.}, ``Applications of independent
  component analysis in wireless communication systems,'' \emph{Wireless
  Personal Communications}, vol.~83, pp. 2711--2737, 2015.

\bibitem{shilpa2022}
B.~Shilpa \emph{et~al.}, ``Comparative analysis of wireless communication
  technologies for iot applications,'' in \emph{Artificial Intelligence and
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer,
  2022, vol. 806.

\bibitem{pereira2006}
J.~M.~D. Pereira, ``The history and technology of oscilloscopes,'' \emph{IEEE
  Instrumentation \& Measurement Magazine}, vol.~9, no.~6, pp. 27--35, 2006.

\bibitem{adegoke2020}
E.~I. Adegoke \emph{et~al.}, ``Empirical indoor path loss models at 3.5ghz for
  5g communications network planning,'' in \emph{Proceedings of the 2020
  International Conference on UK-China Emerging Technologies (UCET)}, Glasgow,
  UK, 2020, pp. 1--4.

\bibitem{chen2008}
Z.~Chen \emph{et~al.}, ``Protocol architecture for wireless body area network
  based on nrf24l01,'' in \emph{Proceedings of the 2008 IEEE International
  Conference on Automation and Logistics (ICAL)}, Qingdao, China, 2008, pp.
  3050--3054.

\bibitem{zhu2011}
Y.-L. Zhu \emph{et~al.}, ``Design of wireless multi-point temperature
  transmission system based on nrf24l01,'' in \emph{Proceedings of the 2011
  International Conference on Business Management and Electronic Information
  (ICBMEI)}, Guangzhou, China, 2011, pp. 780--783.

\end{thebibliography}
