\relax 
\citation{christ2011}
\citation{wang2018}
\citation{oppenheim2010}
\citation{oppenheim2010}
\citation{kay1981}
\citation{uddin2015}
\citation{shilpa2022}
\citation{pereira2006}
\citation{adegoke2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Specific Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of the developed spectrum analyzer.}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical interface of the developed spectrum analyzer.}}{2}{}\protected@file@percent }
\newlabel{fig:interface}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal patterns observed for the wireless headphone (A).}}{2}{}\protected@file@percent }
\newlabel{fig:headphone}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal patterns observed for the wireless mouse (B).}}{2}{}\protected@file@percent }
\newlabel{fig:mouse}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal patterns observed for the microwave oven (C).}}{2}{}\protected@file@percent }
\newlabel{fig:microwave}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline signal pattern observed with no device turned on.}}{2}{}\protected@file@percent }
\newlabel{fig:noise}{{6}{2}{}{figure.6}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{christ2011}{1}
\bibcite{wang2018}{2}
\bibcite{oppenheim2010}{3}
\bibcite{kay1981}{4}
\bibcite{uddin2015}{5}
\bibcite{shilpa2022}{6}
\bibcite{pereira2006}{7}
\bibcite{adegoke2020}{8}
\bibcite{chen2008}{9}
\bibcite{zhu2011}{10}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
